﻿SettingsIO:
- read all elelments
- load them into array ?
	TileIndex(int)
		Title:xxx
		LMB:xxx
		LMBOpt:xxx
		.
		.
		.


- use array to instantiate button objects
- add button objects to WPFhost

====Properties===
Title
LMB
LMBopt
RMB
RMBopt
Image
Visible
BG
MarkRun
Activate


=========== old notes =====
1.read all settings into certain arrays
2.create Tile class instances for all tiles using data from arrays
3.add Tiles to the WPF host
4.show form with WPF host